out/
.gradle
/build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# User-specific stuff
.idea/**

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/
